<!DOCTYPE html>
<html lang = "lt">
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta charset = "UTF-8">
        <title>Namai</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body class="window" style = "width: 600px; margin: 20px auto; display: flex; flex-direction: column;">
        <header class="title-bar" style = "display: flex">
            <a class = "button-link" href="index.html">Namai</a>
        </header>
        <main class="window-content" style = "padding: 10px; display: flex;">
            <div style = "margin-right: 20px;" class = "content-column">
                <h1 class = "title-bar-text">Kniškų giminės naudojami receptai</h1>
                <ul>
                    <li><a href = "recipes/kepta_duona.html" class = "button-link">Kepta duona su sūrio padažu</a></li>
                    <li><a href = "recipes/cirviniai_blynai.html" class = "button-link">Čirviniai blynai</a></li>
                    <li><a href = "recipes/tinginys.html" class = "button-link">Tinginys</a></li>
                    <li><a href = "recipes/surio_tortas.html" class = "button-link">Sūrio tortas</a></li>
                    <li><a href = "recipes/zagareliai.html" class = "button-link">Žagarėliai</a></li>
                    <li><a href = "recipes/augusto_pyragas.html" class = "button-link">Augusto pyragas</a></li>
                </ul>
            </div>
        </main>
    </body>
</html>